<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<header class="encabezado">
    <nav>
        <div>
            <a href="index.html">Inicio</a>
        </div>
         <h1 class="titulo">Casa Deportes</h1>
         <input class="buscador" type="search">
    </nav>
</header>
<body>
    <h1>
        Hombres
    </h1>
    <div>
        <footer class="footer">
            <h6>Todos los derechos Reservados</h6>
        </footer>
    </div>
    
</body>
</html>